<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_menu_animales">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorSemiTransluscentFondo">

        <TextView
            android:id="@+id/txt_animalitos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFB300"
            android:padding="20dp"
            android:text="@string/txtComidaAnimales0"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/BotonPerritos"
                android:layout_width="128dp"
                android:layout_height="123dp"
                android:background="@drawable/icono_perrito"
                app:layout_constraintBottom_toTopOf="@+id/BotonGatitos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.413"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_animalitos"
                android:onClick="ingresarPerros"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:background="#FFB300"
                android:fontFamily="sans-serif-black"
                android:text="@string/txtComidaAnimales"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:padding="5dp"
                app:layout_constraintEnd_toStartOf="@+id/BotonPerritos"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/BotonGatitos"
                android:layout_width="128dp"
                android:layout_height="123dp"
                android:background="@drawable/icono_catito"
                app:layout_constraintBottom_toTopOf="@+id/BotonOtros"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                android:onClick="ingresarGatos"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:background="#FFB300"
                android:fontFamily="sans-serif-black"
                android:text="@string/txtComidaAnimales2"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:padding="5dp"
                app:layout_constraintEnd_toStartOf="@+id/BotonPerritos"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/BotonOtros"
                android:layout_width="128dp"
                android:layout_height="123dp"

                android:background="@drawable/icono_others"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.414"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BotonGatitos"
                android:onClick="ingresarOtros"/>



            <TextView
                android:id="@+id/textView3"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:background="#FFB300"
                android:fontFamily="sans-serif-black"
                android:text="@string/txtComidaAnimales3"
                android:textAlignment="center"
                android:textColor="#0B0A0A"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


        </LinearLayout>











</LinearLayout>