<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_inicio2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/BotonComida"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/comida"
        android:onClick="ingresoTipoComida"
        android:text="@string/BotonComida"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Productos_txt" />

    <ImageButton
        android:id="@+id/BotonMedicina"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/medicina"
        android:text="@string/BotonMedicina"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BotonComida"
        app:layout_constraintTop_toBottomOf="@+id/Productos_txt" />

    <ImageButton
        android:id="@+id/BotonMascotas"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/mascotas"
        android:onClick="ingresoTiposMascotas"
        android:text="@string/BotonMascotas"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonComida" />

    <ImageButton
        android:id="@+id/BotonLimpieza"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/limpieza"
        android:text="@string/BotonLimpieza"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BotonMascotas"
        app:layout_constraintTop_toBottomOf="@+id/BotonMedicina" />

    <ImageButton
        android:id="@+id/BotonMedicos"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/medicos"
        android:onClick="ingresarDoc"
        android:text="@string/BotonMedicos"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Servicos_txt" />

    <ImageButton
        android:id="@+id/Veterinario"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/veterinario"
        android:text="@string/BotonVeterinario"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Servicos_txt" />

    <ImageButton
        android:id="@+id/BotonTecnicos"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tecnicos"
        android:onClick="ingresoTec"
        android:text="@string/BotonTecnicos"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BotonMedicos"
        app:layout_constraintTop_toBottomOf="@+id/Servicos_txt" />

    <ImageView
        android:id="@+id/BotonCarrito"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#668E68"
        android:contentDescription="@string/BotonCarrito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shopping_cart_icon_shopping_cart_png" />

    <TextView
        android:id="@+id/Productos_txt"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="#FFB300"
        android:fontFamily="sans-serif-black"
        android:padding="5sp"
        android:text="@string/TextoProductos"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#040404"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Productos"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/Servicos_txt"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="256dp"
        android:background="@android:color/holo_green_light"
        android:fontFamily="sans-serif-black"
        android:padding="10sp"
        android:text="@string/TexvoServicio"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Productos_txt" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:background="#FFB300"
        android:layout_marginStart="94dp"
        android:text="@string/BotonComida"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonComida" />

    <TextView
        android:id="@+id/txt_medicamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:background="#FFB300"
        android:layout_marginEnd="91dp"
        android:layout_marginStart="119dp"
        android:text="@string/BotonMedicina"
        android:textAlignment="center"
        android:textColor="#050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/BotonMedicina" />

    <TextView
        android:id="@+id/txt_comidaAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:layout_marginStart="90dp"
        android:background="#FFB300"
        android:text="@string/BotonMascotas"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonMascotas" />

    <TextView
        android:id="@+id/txt_limpieza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:background="#FFB300"
        android:layout_marginEnd="91dp"
        android:layout_marginStart="110dp"
        android:text="@string/BotonLimpieza"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_comidaAnimal"
        app:layout_constraintTop_toBottomOf="@+id/BotonLimpieza" />

    <TextView
        android:id="@+id/txt_medicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:background="@android:color/holo_green_light"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="92dp"
        android:text="@string/BotonMedicos"
        android:textAlignment="center"
        android:textColor="#090909"
        app:layout_constraintEnd_toStartOf="@+id/Veterinario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonMedicos" />

    <TextView
        android:id="@+id/txt_tecnicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:fontFamily="sans-serif-black"
        android:layout_marginEnd="90dp"
        android:layout_marginStart="17dp"
        android:text="@string/BotonTecnicos"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Veterinario"
        app:layout_constraintTop_toBottomOf="@+id/BotonTecnicos" />

    <TextView
        android:id="@+id/txt_veterinario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:background="@android:color/holo_green_light"
        android:text="@string/BotonVeterinario"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Veterinario" />
</androidx.constraintlayout.widget.ConstraintLayout>