<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo_doctores"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSemiTransluscentFondo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TextoDoctore"
            android:textSize="@dimen/tamanio_letra_titulo"
            android:background="@color/accentServicios"
            android:textColor="@color/colorBlanco"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="@dimen/padding_titulo"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_margin="16dp">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TXT_Sintomas"
                android:gravity="start"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorNegro"
                android:padding="10dp"/>

            <EditText

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="@string/DescrippcionSintomas"
                android:inputType="text"
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_sintomas"
                android:padding="10dp"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SeleccioneEspecialidad"
                android:gravity="start"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorNegro"
                android:padding="10dp"
                android:layout_marginTop="30dp"/>


            <Button
                android:id="@+id/boton_enviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/botonEnviar"
                android:background="@drawable/boton_background"
                android:textSize="20sp"
                android:padding="15dp"
                android:textColor="@color/colorBlanco"
                android:textStyle="bold"/>

        </LinearLayout>



    </LinearLayout>
</FrameLayout>