<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF">

    <ImageButton
        android:id="@+id/botonLacteos"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/lecheYderivados_imageButton" />

    <ImageButton
        android:id="@+id/botonPatatas"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/carnes_imageButton" />

    <ImageButton
        android:id="@+id/botonCarnesPescadoHuevo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/carnes_imageButton" />

    <ImageButton
        android:id="@+id/botonVerduras"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/verdurasYhortalizas_imageButton" />

    <ImageButton
        android:id="@+id/botonFrutas"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/frutas_imageButton" />

    <ImageButton
        android:id="@+id/botonCereales"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/cereales_imageButton" />

    <ImageButton
        android:id="@+id/botonBebidas"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/bebidas_imageButton" />

</>