<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_TituloLogIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/celus"
    tools:context=".IniciarSesion">

    <TextView
        android:id="@+id/Titulo_LogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/TitutoInicoSesion"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BotonIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:onClick="IngresarComprar"
        android:text="@string/BotonIngresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_DireccionLogIn" />

    <ImageView
        android:id="@+id/LogInLogo"
        android:layout_width="173dp"
        android:layout_height="119dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/LogoProvisonal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo_LogIn"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/txt_CelularLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="#B6B5B5"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="@string/IngresaTuCelular"
        android:inputType="number"
        android:text="@string/IngresaTuCelular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_NombreLogIn" />

    <EditText
        android:id="@+id/txt_NombreLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="#B6B5B5"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="@string/IngresaTuNombre"
        android:inputType="textPersonName"
        android:text="@string/IngresaTuNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_RegistreseLogIn" />

    <EditText
        android:id="@+id/txt_DireccionLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="#B6B5B5"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="@string/IngresaTuDireccion"
        android:inputType="textPostalAddress"
        android:text="@string/IngresaTuDireccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_CelularLogIn" />

    <TextView
        android:id="@+id/txt_RegistreseLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/Registrese"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogInLogo" />

    <TextView
        android:id="@+id/txt_SloganLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:background="#E8737070"
        android:fontFamily="sans-serif-black"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/SloganLogIn"
        android:textAlignment="center"
        android:textColor="#EDEDED"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonIngresar" />

</androidx.constraintlayout.widget.ConstraintLayout>